import torch
import torch.nn as nn
import torch.optim as optim
from torchvision import datasets, models, transforms
from torch.utils.data import DataLoader


device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"✅ 사용 기기: {device}")


import torchvision.transforms as transforms

train_transforms = transforms.Compose([
    # 1. 회전이 없으므로 마진 필요 없음! 바로 10~50% 영역을 골라 224x224로 깔끔하게 추출
    transforms.RandomResizedCrop(224, scale=(0.1, 0.5)), 
    # 2. 상하좌우 반전 (이것만으로도 세포의 무작위 방향성은 완벽하게 커버됨)
    transforms.RandomHorizontalFlip(),
    transforms.RandomVerticalFlip(),
    # 3. 밝기와 대비 미세 조절
    transforms.ColorJitter(brightness=0.1, contrast=0.1),
    # 4. AI에 담기
    transforms.ToTensor(),
    transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
])


data_dir = '/home/won/ResNet/train' 

dataset = datasets.ImageFolder(data_dir, transform=train_transforms)

class_names = dataset.classes 
print(f"✅ 발견된 클래스(정답지): {class_names}")
print(f"✅ 총 학습 이미지 개수: {len(dataset)}장")

dataloader = DataLoader(dataset, batch_size=2, shuffle=True)

model = models.resnet50(pretrained=True)
num_ftrs = model.fc.in_features 
model.fc = nn.Linear(num_ftrs, len(class_names)) 
model = model.to(device)

criterion = nn.CrossEntropyLoss() 
optimizer = optim.Adam(model.parameters(), lr=0.0001)

num_epochs = 2000 
print(f"\n🚀 학습을 시작. (100회마다 결과 출력)")
print("="*50)

for epoch in range(num_epochs):
    model.train() 
    running_loss = 0.0
    
    for inputs, labels in dataloader:
        inputs, labels = inputs.to(device), labels.to(device)
        
        optimizer.zero_grad() 
        
        outputs = model(inputs) 
        loss = criterion(outputs, labels) 
        
        loss.backward() 
        optimizer.step() 
        
        running_loss += loss.item() * inputs.size(0)
        
    epoch_loss = running_loss / len(dataset)
    
    if (epoch + 1) == 1 or (epoch + 1) % 100 == 0:
        print(f"Epoch {epoch+1:04d}/{num_epochs} ➔ 오차(Loss): {epoch_loss:.4f}")

print("="*50 + "\n🎉 학습 완료.")

torch.save(model.state_dict(), '/home/won/ResNet/ipsc_custom_resnet50.pth')
print("💾 모델 저장 완료")

import torch
import torch.nn as nn
from torchvision import models, transforms
from PIL import Image
import numpy as np
import os

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
class_names = ['D1', 'D2', 'D3'] # 학습할 때 폴더 순서와 동일.

model = models.resnet50()
num_ftrs = model.fc.in_features
model.fc = nn.Linear(num_ftrs, len(class_names))

#저장한 '학습한 AI 모델' 불러오기
model.load_state_dict(torch.load('/home/won/ResNet/ipsc_custom_resnet50_bright0.15.pth'))
model.to(device)
model.eval()

# 2. 분석용 이미지 전처리
preprocess = transforms.Compose([
    transforms.Resize((224, 224)), 
    transforms.ToTensor(),
    transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
])

img_path = '/home/won/ResNet/test/D3 4X.jpg' #분석하고 싶은 사진 경로
original_img = Image.open(img_path).convert('RGB')
width, height = original_img.size

import torch
import torch.nn.functional as F
import numpy as np

scan_patch_size = 224
results = []

model.eval()

threshold = 0.8  # 신뢰도 임계값 (80% 이상 확신할 때만 카운트)
filtered_results = []
total_scanned_patches = 0  #전체 스캔 구역 수를 세기 위한 변수

for y in range(0, height - scan_patch_size + 1, scan_patch_size):
    for x in range(0, width - scan_patch_size + 1, scan_patch_size):
        total_scanned_patches += 1  #루프 돌 때마다 전체 구역 수 1씩 증가
        
        patch = original_img.crop((x, y, x + scan_patch_size, y + scan_patch_size))
        input_tensor = preprocess(patch).unsqueeze(0).to(device)
        
        with torch.no_grad():
            output = model(input_tensor)
            prob = F.softmax(output, dim=1)
            confidence, predicted = torch.max(prob, 1)
            if confidence.item() >= threshold:
                filtered_results.append(predicted.item())

valid_patches = len(filtered_results)

if valid_patches == 0:
    print(f"❌ 총 {total_scanned_patches}개 구역을 스캔했으나, 신뢰도 {threshold*100}% 이상인 구역을 찾지 못했습니다.")
else:
    counts = [filtered_results.count(i) for i in range(len(class_names))]

COLORS = {
    'D1': '\033[91m',         # 빨간색
    'D2': '\033[94m',         # 파란색
    'D3': '\033[38;5;17m',    # 네이비색
    'RESET': '\033[0m'
}

print("\n" + "="*45)
print("📊 iPSC 분포 리포트")
print("="*45)

#추가: 리포트 상단에 전체 구역 및 통과 비율 요약 출력
pass_rate = (valid_patches / total_scanned_patches) * 100
print(f"🔹 전체 스캔 구역: {total_scanned_patches}개")
print(f"🔹 신뢰도({threshold*100:.0f}%) 통과: {valid_patches}개 (상위 {pass_rate:.1f}%)")
print("-" * 45)

for i, name in enumerate(class_names):
    ratio = (counts[i] / valid_patches) * 100
    bar = "█" * int(ratio // 5)
    color = COLORS.get(name, '')
    reset = COLORS['RESET']
    
    print(f"{color}{name:3s}: {ratio:5.1f}% | {bar} ({counts[i]}구역){reset}")
print("="*45)

######################################################################################

import matplotlib.pyplot as plt
import numpy as np
import os
from PIL import Image

train_data_dir = '/home/won/ResNet/train' 
class_names = ['D1', 'D2', 'D3']
num_examples = 5
patch_size = 224

fig, axs = plt.subplots(len(class_names), num_examples, figsize=(num_examples * 3, len(class_names) * 3))

for i, class_name in enumerate(class_names):
    class_path = os.path.join(train_data_dir, class_name)
    images = [f for f in os.listdir(class_path) if f.endswith(('.jpg', '.png'))]
    
    # 무작위로 사진 한 장 선택
    random_img_name = np.random.choice(images)
    img = Image.open(os.path.join(class_path, random_img_name)).convert('RGB')
    width, height = img.size
    
    for j in range(num_examples):
        #그 사진 안에서 무작위 좌표로 224x224 자르기
        x = np.random.randint(0, width - patch_size)
        y = np.random.randint(0, height - patch_size)
        patch = img.crop((x, y, x + patch_size, y + patch_size))
        
        # 시각화 (좌표축 제거)
        axs[i, j].imshow(patch)
        axs[i, j].axis('off')
        if j == 0:
            axs[i, j].set_title(f"{class_name} (Example patches)", fontsize=16, weight='bold')

# 3. 저장
save_path = '/home/won/ResNet/Figure/class_morphology.jpg'
plt.tight_layout()
plt.savefig(save_path, dpi=300)
print(f"💾 갤러리 이미지 저장 완료: {save_path}")
plt.show()



import matplotlib.pyplot as plt
import numpy as np
import os
import torchvision.transforms as transforms
from torchvision.transforms import InterpolationMode
from PIL import Image

train_data_dir = '/home/won/ResNet/train' 
class_names = ['D1', 'D2', 'D3']
num_examples = 5
patch_size = 224

#전처리 파이프라인: 무작위 회전 후 무작위 자르기
transform_pipeline = transforms.Compose([
    transforms.RandomCrop(400),  # 1. 넉넉하게 400x400 크기로 뭉텅 잘라오기
    transforms.RandomRotation(30, interpolation=InterpolationMode.BILINEAR), # 2. 회전 (모서리에 검은색 생김)
    transforms.CenterCrop(patch_size) # 3. 정중앙 224x224만
])

fig, axs = plt.subplots(len(class_names), num_examples, figsize=(num_examples * 3, len(class_names) * 3))

for i, class_name in enumerate(class_names):
    class_path = os.path.join(train_data_dir, class_name)
    images = [f for f in os.listdir(class_path) if f.endswith(('.jpg', '.png'))]
    
    # 클래스별로 무작위로 사진 한 장 선택
    random_img_name = np.random.choice(images)
    img_path = os.path.join(class_path, random_img_name)
    original_img = Image.open(img_path).convert('RGB')
    
    for j in range(num_examples):
        #수동 crop 대신 파이토치 transform 파이프라인 적용
        patch = transform_pipeline(original_img)
        
        # 시각화 (좌표축 제거)
        axs[i, j].imshow(patch)
        axs[i, j].axis('off')
        if j == 0:
            axs[i, j].set_title(f"{class_name} (Example patches)", fontsize=16, weight='bold')

# 3. 저장
save_path = '/home/won/ResNet/Figure/Rotation_30_v2.jpg'

os.makedirs(os.path.dirname(save_path), exist_ok=True) 

plt.tight_layout()
plt.savefig(save_path, dpi=300)
print(f"💾 갤러리 이미지 저장 완료: {save_path}")
plt.show()



import matplotlib.pyplot as plt
import numpy as np
import os
import torchvision.transforms as transforms
from PIL import Image

train_data_dir = '/home/won/ResNet/train' 
class_names = ['D1', 'D2', 'D3']
num_examples = 5  # 1 Original + 4 Augmented

# 밝기 및 대비 조절 변환기 설정
color_only_transform = transforms.ColorJitter(brightness=0.1, contrast=0.1)

# 3행(D1,D2,D3) 5열 도화지 준비
fig, axs = plt.subplots(len(class_names), num_examples, figsize=(num_examples * 3, len(class_names) * 3))

for i, class_name in enumerate(class_names):
    class_path = os.path.join(train_data_dir, class_name)
    images = [f for f in os.listdir(class_path) if f.endswith(('.jpg', '.png'))]
    
    # 클래스별로 무작위로 사진 한 장 선택
    random_img_name = np.random.choice(images)
    img_path = os.path.join(class_path, random_img_name)
    original_img = Image.open(img_path).convert('RGB')
    
    # 첫 번째 칸(j=0): 원본 이미지 고정
    axs[i, 0].imshow(original_img)
    axs[i, 0].set_title(f"{class_name} Original", weight='bold', fontsize=14)
    axs[i, 0].axis('off')
    
    # 나머지 4칸(j=1~4): ColorJitter(밝기/대비 조절) 무작위 적용
    for j in range(1, num_examples):
        aug_img = color_only_transform(original_img)
        axs[i, j].imshow(aug_img)
        axs[i, j].set_title(f"Random Color {j}")
        axs[i, j].axis('off')

# 저장 경로 설정 및 저장
save_path = '/home/won/ResNet/Figure/Bright_0.1.jpg'
os.makedirs(os.path.dirname(save_path), exist_ok=True) 

plt.tight_layout()
plt.savefig(save_path, dpi=300)
print(f"💾 갤러리 이미지 저장 완료: {save_path}")
plt.show()
